# SnakeGame

./: SnakeGame.sln
SnakeGame.Client/: App.xaml  App.xaml.cs  Class1.cs  SnakeGame.Client.csproj  appsettings.json
SnakeGame.Client/Game/: Direction.cs  GameEngine.cs  GameState.cs  Point.cs  Snake.cs
SnakeGame.Client/Services/: ApiService.cs  IApiService.cs
SnakeGame.Client/ViewModels/: LeaderboardItemViewModel.cs  LeaderboardViewModel.cs  MainViewModel.cs
SnakeGame.Client/Views/: LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SnakeGame.Server/: Program.cs  SnakeGame.Server.csproj  SnakeGame.Server.http  WeatherForecast.cs  appsettings.json  snakegame.db  snakegame.db-shm  snakegame.db-wal
SnakeGame.Server/.tools/.store/dotnet-ef/8.0.0/: project.assets.json
SnakeGame.Server/Controllers/: GameController.cs
SnakeGame.Server/DTOs/: GameResultDto.cs  PlayerDto.cs
SnakeGame.Server/Data/: AppDbContext.cs
SnakeGame.Server/Middlewares/: ExceptionHandlingMiddleware.cs
SnakeGame.Server/Migrations/: 20251129111238_InitialCreate.Designer.cs  20251129111238_InitialCreate.cs  AppDbContextModelSnapshot.cs
SnakeGame.Server/Models/: GameResult.cs  Player.cs
SnakeGame.Server/Properties/: launchSettings.json
SnakeGame.Server/Services/: GameService.cs  IGameService.cs
SnakeGame.Shared/: DTOs.cs  SaveScoreRequest.cs  SnakeGame.Shared.csproj
